#include <p24FJ256GB206.h>
#include "defines.h"

char CRC7(	char command[],	//данные, включая один пустой байт, куда будет сохранен остаток
            char bytes) {	//длинна переданного в функцию массива
		char crc=0;		//инициализация переменной, хранящей остаток от деления
        char poly=CRC7_POLY;	//инициализация полинима
		char backup=0,crc_backup=0; //инициализация переменных, которые используются, чтобы входной массив остался без изменений
        unsigned char i,j; //объявление счетчиков циклов
		//crc_backup=command[bytes-1];
		command[bytes-1]=0; //обнуление последнего байта, где будет хранитья CRC
        crc=command[0]; //в переменную с остатком сначала заносим первый байт данных
        for(i=1;i<bytes;i++){ //все дальнейшие действия осуществляются начиная со второго байта, так как первый уже учли
			backup=command[i]; //заносим байт во временную переменную, чтобы исходный массив остался без изменений
			for(j=0;j<BYTE_WIDTH;j++){ //проходим последовательно каждый бит в байте
                if(crc&0x80)	//если старший бит остатка единица
                    crc^=poly;	//выполняем XOR
                if((i==bytes-1)&&(j==BYTE_WIDTH-1)) break; //если достигли последнего бита в последнем байте, то пропускаем его, иначе остаток будет не 7 бит, а 8
                if(backup&0x80){ // если очередной старщий бит следующего байта равен 1
                        crc=(crc<<1)|1; //то задвигаем в остаток единицу
                        backup<<=1; //а сами данные сдвигаем на 1 бит
                }
                else{ //если очередной старший бит следующего байта 0
                    crc<<=1; //задвигаем в остаток 0
                    backup<<=1; //сами данные сдвигаем
                }
            }
			//command[i]=backup;
		}
		
		//command[bytes-1]=crc_backup;
		return (crc<<1)|1; //сдвигаем результат на 1, добавляем стоповый бит и возвращаем результат
}

